server.port=8080
test.email.to =pankajkaalyan@gmail.com
test.email.from =username
test.email.password =password
test.email.body= Congrats, You are the winner of Champion League.
test.email.subject = Congratulations


